// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
// Управление мотором и экраном с помощью пантанцаметра
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
#include <Arduino.h>
#include "LedControl.h" // Для работы 8х8 светодиодной матрицы
#include <LiquidCrystal_I2C.h> // Библиотека I2C дисплея

const int POT = A7;
int MOT = 3;

LiquidCrystal_I2C lcd(0x27, 16, 2);  // Устанавливаем дисплей

/*
  Теперь настраиваем объект LedControl.
  Эти номера контактов, возможно, не будут работать в вашем проекте.
  Если необходимо, поменяйте их.

  5-ый контакт подключен к DIN.
  6-ый контакт подключен к CLK.
  7-ый контакт подключен к CS.
  У нас есть только один MAX72XX.
*/
LedControl lc = LedControl(5, 6, 7, 1); // Объект экрана 1602

// Функция 1602 экрана
void displey1602();
// Функция динамика

void setup() {
  Serial.begin(9600);
  pinMode(MOT, OUTPUT);
  lcd.init(); // Инициализация LCD
  lcd.backlight();// Включаем подсветку дисплея
  lcd.begin(16, 2);  // Задаем размерность экрана
}

void loop() {
  display1602();
  int motorPWM = analogRead(POT);
  analogWrite(MOT, motorPWM);

}

void display1602() {
  // Проверка экрана 1602
  lcd.clear(); // Очищаем экран перед получением нового значения
  lcd.setCursor(0, 0); // курсор на 4-й символ 1-й строки
  lcd.print("Motor! "); // Тест на 1-й строке экрана
  lcd.setCursor(0, 1); // курсор на 7-й символ 2-й строки
  lcd.print("PWM-");
  lcd.setCursor(4, 1);
  int motorPWM = analogRead(POT);
  lcd.print(motorPWM);
  delay(40);
  //lcd.print(PWM); // Тест на 1-й строке экрана
}
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //